<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="./main.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header, footer {
            height: 80px;
            background-color: #888888;
        }
        .div1 {
            background-color: greenyellow;
            height: 1000px;
            width: 100%;
        }
        .div2 {
            background-color: saddlebrown;
            height: 1000px;
            width: 100%;
        }
        .div3 {
            background-color: goldenrod;
            height: 1000px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <footer></footer>
</body>
</html>